@import "/style/lib.less";

#ahslib-dox #content {
	font-family: serif;
	font-size: 12pt;
	
	pre		{ font-family:monospace; overflow:auto; white-space:pre; font-size:10pt; border:1px solid fadeout(#444, 50%); }
	li h5		{ font-size:16pt; font-weight:bold; margin:1em 0; }
	li li h5	{ font-size:14pt; font-weight:bold; }
	li li li h5	{ font-size:13pt; font-weight:bold; }
	li li li li h5	{ font-size:12pt; font-weight:bold; }
}
